{
  "name": "babel-plugin-transform-es10-fix-safari",
  "description": "double semicolon safari facepalm bug fix",
  "main": "src/index.js",
  "scripts": {
    "test": "ava"
  },
  "devDependencies": {
    "ava": "^0.22.0"
  },
  "repository": "git@github.com:a-x-/babel-plugin-transform-es10-fix-safari.git",
  "author": "alex <alex@rocketguys.com>",
  "version": "0.1.0",
  "license": "MIT"
}
